<html lang="en">
<head>
	<title>Character Quiz</title>
	<link rel = "icon" href="public/playground_assets/yellow-lightning-bolt-illustration-on-transparent-background-png-removebg-preview-200h.png" type = "image/x-icon">
    <meta property="og:title" content="Character Quiz - Smite Zone Main" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <body class="character-quiz-container">
    <div class="character-quiz-container1">
      
      <link href="./character-quiz.css" rel="stylesheet" />

        <a href="index.html" class="character-quiz-navlink">Home</a>
        <span class="character-quiz-text4">SMITE Zone</span>
        <img
          alt="image"
          src="public/playground_assets/yellow-lightning-bolt-illustration-on-transparent-background-png-removebg-preview-200h.png"
          class="character-quiz-image"
        />
        <a href="gods.html" class="character-quiz-navlink1">
          <span>Gods</span>
          <br />
        </a>
        <a href="support.html" class="character-quiz-navlink2">
          <span>Support</span>
          <br />
        </a>
        <a href="faq.html" class="character-quiz-navlink3">
          <span>FAQ</span>
          <br/>
          <br/>
        </a>
        <button id="Login" name="Login" class="character-quiz-button button">
          Login
        </button>
        <button id="Login" name="Login" class="character-quiz-button1 button">
          Register
        </button>
        <a href="games.html" class="character-quiz-navlink4">Games</a>
        
        <div id="quiz">
          <h1> SMITE Character Quiz</h1>
          <div id="questions">Who should you play in SMITE?</div>
          <ul id="answers">
          </ul>
          <div style="clear: both"></div>
          <button id="startbutton" class="startbutton">Start Quiz</button>
        </div>
        
        <div id="results">
          <p>You should play <span id="topScore"></span>!<p>
          <a href="character-quiz.html"><button id="restart">Restart Quiz</button></a>
        </div>
        
        <div id="error">
          <p>There was an error. Please try again</p>
        </div>

        <script src="charquiz.js"></script>
        <span class="character-quiz-text">© 2023 SMITE Zone, All Rights Reserved.</span>
</body>
</html>