<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FAQ</title>
    <link rel = "icon" href="public/playground_assets/yellow-lightning-bolt-illustration-on-transparent-background-png-removebg-preview-200h.png" type = "image/x-icon">
    <meta property="og:title" content="FAQ - Smite Zone Main" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./faq.css" rel="stylesheet" />

      <div class="faq-container">
        <div class="faq-container1"></div>
        <span class="faq-text">© 2023 SMITE Zone, All Rights Reserved.</span>
        <a href="index.html" class="faq-navlink">Home</a>
        <span class="faq-text01">SMITE Zone</span>
        <img
          alt="image"
          src="public/playground_assets/yellow-lightning-bolt-illustration-on-transparent-background-png-removebg-preview-200h.png"
          class="faq-image"
        />
        <a href="gods.html" class="faq-navlink1">
          <span>Gods</span>
          <br />
        </a>
        <a href="support.html" class="faq-navlink2">
          <span>Support</span>
          <br />
        </a>
        <a href="faq.html" class="faq-navlink3">
          <span>FAQ</span>
          <br />
          <br />
        </a>
        <button id="Login" name="Login" class="faq-button button">Login</button>
        <button id="Login" name="Login" class="faq-button1 button">
          Register
        </button>
        <a href="games.html" class="faq-navlink4">Games</a>
        <h1 class="faq-text09">FAQ</h1>
        <div class="faq-features">
          <h1 class="faq-text10">
            <br class="faq-text11" />
            <br />
          </h1>
          <div class="faq-container2">
            <div class="faq-feature-card">
              <h2 class="faq-text13">
                <span class="faq-text14">What does this site offer?</span>
                <br />
                <br />
                <span>
                  This site offers games to hone your SMITE knowledge and other
                  valuable information.
                </span>
                <br />
              </h2>
            </div>
            <div class="faq-feature-card1">
              <h2 class="faq-text19">
                <span class="faq-text20">What is this site used for?</span>
                <br />
                <br />
                <span>Honing your knowledge of the game.</span>
                <br />
              </h2>
            </div>
            <div class="faq-feature-card2">
              <h2 class="faq-text25">
                <span class="faq-text26">Who uses this site?</span>
                <br class="faq-text27" />
                <br class="faq-text28" />
                <span class="faq-text29">
                  People who play the game SMITE and video game enthusiasts.
                </span>
                <br />
              </h2>
            </div>
            <div class="faq-feature-card3">
              <h2 class="faq-text31">
                <span class="faq-text32">Will there be more features?</span>
                <br />
                <br />
                <span>
                  Yes, this site will have more games and features over time.
                </span>
                <br />
              </h2>
            </div>
            <div class="faq-feature-card4">
              <h2 class="faq-text37">
                <span class="faq-text38">Who is the best God?</span>
                <br class="faq-text39" />
                <br class="faq-text40" />
                <span class="faq-text41">
                  It depends on your playstyle and the season's 'meta'.
                </span>
                <br />
              </h2>
            </div>
            <div class="faq-feature-card5">
              <h2 class="faq-text43">
                <span class="faq-text44">
                  How do you collect data from each game mode?
                </span>
                <br />
                <br />
                <span>
                  We collect data from players who extensively play the game.
                </span>
                <br />
              </h2>
            </div>
            <div class="faq-feature-card6">
              <h2 class="faq-text49">
                <span class="faq-text50">Can I play the same game twice?</span>
                <br />
                <br />
                <span>
                  Yes, you may play the games as many times as you would like to
                  better your knowledge.
                </span>
                <br />
              </h2>
            </div>
            <div class="faq-feature-card7">
              <h2 class="faq-text55">
                <span class="faq-text56">Is every question randomized?</span>
                <br class="faq-text57" />
                <br class="faq-text58" />
                <span class="faq-text59">
                  Yes, every question is randomized so that no user will get the
                  same set of questions twice.
                </span>
                <br />
              </h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
