<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Games</title>
    <link rel = "icon" href="public/playground_assets/yellow-lightning-bolt-illustration-on-transparent-background-png-removebg-preview-200h.png" type = "image/x-icon">
    <meta property="og:title" content="Games - Smite Zone Main" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./games.css" rel="stylesheet" />

      <div class="games-container">
        <div class="games-container01"></div>
        <span class="games-text">© 2023 SMITE Zone, All Rights Reserved.</span>
        <a href="index.html" class="games-navlink">Home</a>
        <span class="games-text01">SMITE Zone</span>
        <img
          alt="image"
          src="public/playground_assets/yellow-lightning-bolt-illustration-on-transparent-background-png-removebg-preview-200h.png"
          class="games-image"
        />
        <a href="gods.html" class="games-navlink1">
          <span>Gods</span>
          <br />
        </a>
        <a href="support.html" class="games-navlink2">
          <span>Support</span>
          <br />
        </a>
        <a href="faq.html" class="games-navlink3">
          <span>FAQ</span>
          <br />
          <br />
        </a>
        <button id="Login" name="Login" class="games-button button">
          Login
        </button>
        <button id="Login" name="Login" class="games-button1 button">
          Register
        </button>
        <a href="games.html" class="games-navlink4">Games</a>
        <h1 class="games-text09">Games</h1>
        <div class="games-container02">
          <div class="games-container03">
            <div class="games-blog">
              <a href="matching-game-difficulty.html" class="games-navlink5">
                <div class="games-container04">
                  <div class="games-blog-post-card">
                    <img
                      alt="image"
                      src="/images/conquest.jpg"
                      class="games-image1"
                    />
                    <div class="games-container05">
                      <span class="games-text10">
                        <span>Matching</span>
                        <br />
                        <br />
                      </span>
                      <span class="games-text14">
                        <span>
                          Match the corresponding tiles to each other, based on
                          the Gods and their titles or descriptions.&nbsp;
                        </span>
                        <br />
                        <br />
                      </span>
                      <div class="games-container06">
                        <div class="games-profile"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
              <a href="quizdifficulty.html" class="games-navlink6">
                <div class="games-container07">
                  <div class="games-blog-post-card1">
                    <img
                      alt="image"
                      src="https://webcdn.hirezstudios.com/smite-media/wp-content/uploads/2020/01/joust_ingame.jpg"
                      class="games-image2"
                    />
                    <div class="games-container08">
                      <span class="games-text18">
                        <span>Quiz</span>
                        <br />
                        <br />
                      </span>
                      <span class="games-text22">
                        Take a multiple-choice quiz in which you must answer
                        questions corresponding to SMITE, which will include
                        knowledge based upon the Gods and their lore.
                      </span>
                      <div class="games-container09">
                        <div class="games-profile1"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
              <a href="character-quiz.html" class="games-navlink7">
                <div class="games-container10">
                  <div class="games-blog-post-card2">
                    <img
                      alt="image"
                      src="https://pbs.twimg.com/tweet_video_thumb/EZbv85-X0AAsUBu.jpg"
                      class="games-image3"
                    />
                    <div class="games-container11">
                      <span class="games-text23">
                        <span>What Character Should You Play?</span>
                        <br />
                      </span>
                      <span class="games-text26">
                        <span>
                          Have you ever wondered who would be the most ideal God
                          to play in SMITE for you? Take this character-based
                          quiz to find out which God is best for you in
                          SMITE.&nbsp;
                        </span>
                        <br />
                      </span>
                      <div class="games-container12">
                        <div class="games-profile2"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
