<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Smite Zone</title>
    <link rel = "icon" href="public/playground_assets/yellow-lightning-bolt-illustration-on-transparent-background-png-removebg-preview-200h.png" type = "image/x-icon">
    <meta property="og:title" content="Smite Zone Main" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font"/>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="home-container">
    <div class="home-container01">
      
      <link href="./home.css" rel="stylesheet" />

      
        <span class="home-text03">© 2023 SMITE Zone, All Rights Reserved.</span>
        <a href="index.html" class="home-navlink">Home</a>
        <span class="home-text04">SMITE Zone</span>
        <img
          alt="image"
          src="public/playground_assets/yellow-lightning-bolt-illustration-on-transparent-background-png-removebg-preview-200h.png"
          class="home-image"
        />
        <a href="gods.html" class="home-navlink1">
          <span>Gods</span>
          <br />
        </a>
        <a href="support.html" class="home-navlink2">
          <span>Support</span>
          <br />
        </a>
        <a href="faq.html" class="home-navlink3">
          <span>FAQ</span>
          <br />
          <br />
        </a>
        <button id="Login" name="Login" class="home-button button">
          Login
        </button>
        <button id="Login" name="Login" class="home-button1 button">
          Register
        </button>
        <a href="games.html" class="home-navlink4">Games</a>
        <header class="home-testimonial-card">
          <svg viewBox="0 0 1024 1024" class="home-icon">
            <path
              d="M800 640c-123.712 0-224-100.29-224-224 0-123.712 100.288-224 224-224s224 100.288 224 224l1 32c0 247.424-200.576 448-448 448v-128c85.474 0 165.834-33.286 226.274-93.726 11.634-11.636 22.252-24.016 31.83-37.020-11.438 1.8-23.16 2.746-35.104 2.746zM224 640c-123.71 0-224-100.29-224-224 0-123.712 100.29-224 224-224s224 100.288 224 224l1 32c0 247.424-200.576 448-448 448v-128c85.474 0 165.834-33.286 226.274-93.726 11.636-11.636 22.254-24.016 31.832-37.020-11.44 1.8-23.16 2.746-35.106 2.746z"
            ></path>
          </svg>
          <div class="home-testimonial">
            <span class="home-text12">I am a world champion.</span>
            <img
              alt="profile"
              src="/images/paul.png"
              class="home-image1"
            />
            <span class="home-text13">Paul Berger</span>
          </div>
        </header>
        <div class="home-container02">
          <div class="home-container03">
            <div class="home-container04">
              <div class="home-blog-post-card">
                <img
                  alt="image"
                  src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/smite/a/af/Fire_Giant_BG_2.jpg?width=1024"
                  class="home-image2"
                />
                <div class="home-container05">
                  <span class="home-text14">SMITE News</span>
                  <h1 class="home-text15">Fire Giant Update | Patch 10.1</h1>
                  <div class="home-container06">
                    <span class="home-text16">
                      With this new update comes the addition of the Fire Giant
                      in SMITE!&nbsp; As a new playable character, you may now
                      experience the godly powers of being the Fire Giant
                      itself. Available in ranked within the coming weeks!
                    </span>
                    <a
                      href="https://www.smitegame.com/news/fire-giant-update-10-1-update-notes/"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="home-link"
                    >
                      Read More
                    </a>
                  </div>
                  <span class="home-text17">By Hi-Rez Studios</span>
                </div>
              </div>
            </div>
            <div class="home-container07">
              <div class="home-blog-post-card1">
                <img
                  alt="image"
                  src="https://primagames.com/wp-content/uploads/2023/01/Smite-Season-10-Cover-Feature.jpg"
                  class="home-image3"
                />
                <div class="home-container08">
                  <span class="home-text18">SMITE NEWS</span>
                  <h1 class="home-text19">SMITE Year 10 | Season 10</h1>
                  <div class="home-container09">
                    <span class="home-text20">
                      We now welcome the 10th season of SMITE, celebrating
                      nearly a decade with our godly counterparts. With this new
                      season welcomes a new conquest map and new items to fuel
                      one's burning crusade!
                    </span>
                    <a
                      href="https://www.smitegame.com/news/year-10-celebration/"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="home-link1"
                    >
                      Read More
                    </a>
                  </div>
                  <span class="home-text21">By Hi-Rez Studios</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
