<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Matching Game Difficulty</title>
    <link rel = "icon" href="public/playground_assets/yellow-lightning-bolt-illustration-on-transparent-background-png-removebg-preview-200h.png" type = "image/x-icon">
    <meta property="og:title" content="MatchingGame - Smite Zone Main" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./matching-game-difficulty.css" rel="stylesheet" />

      <div class="matching-game-container">
        <div class="matching-game-container1"></div>
        <span class="matching-game-text03">
          © 2023 SMITE Zone, All Rights Reserved.
        </span>
        <a href="index.html" class="matching-game-navlink">Home</a>
        <span class="matching-game-text04">SMITE Zone</span>
        <img
          alt="image"
          src="public/playground_assets/yellow-lightning-bolt-illustration-on-transparent-background-png-removebg-preview-200h.png"
          class="matching-game-image"
        />
        <a href="gods.html" class="matching-game-navlink1">
          <span>Gods</span>
          <br />
        </a>
        <a href="support.html" class="matching-game-navlink2">
          <span>Support</span>
          <br />
        </a>
        <a href="faq.html" class="matching-game-navlink3">
          <span>FAQ</span>
          <br />
          <br />
        </a>
        <button id="Login" name="Login" class="matching-game-button button">
          Login
        </button>
        <button id="Login" name="Login" class="matching-game-button1 button">
          Register
        </button>
        <a href="games.html" class="matching-game-navlink4">Games</a>
      </div>
    </div>

    <H1>Pick Your Difficulty:</H1>

    <div class="start-screen">
      <a href="matching-game.html">
      <button id="start-button" class="quiz-buttonnormal">Normal</button>
      </a>
    </div>
    <div class="start-screen">
      <a href="matching-game-easy.html">
      <button id="start-button" class="quiz-buttoneasy">Easy</button>
      </a>
    </div>
    <div class="start-screen">
      <a href="matching-game-hard.html">
      <button id="start-button" class="quiz-buttonhard">Hard</button>
      </a>
    </div>


  </body>
</html>
