<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Matching Game - Normal</title>
    <link rel = "icon" href="public/playground_assets/yellow-lightning-bolt-illustration-on-transparent-background-png-removebg-preview-200h.png" type = "image/x-icon">
    <meta property="og:title" content="MatchingGame - Smite Zone Main" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./matching-game-hard.css" rel="stylesheet" />

      <div class="matching-game-container">
        <div class="matching-game-container1"></div>
        <span class="matching-game-text03">
          © 2023 SMITE Zone, All Rights Reserved.
        </span>
        <a href="index.html" class="matching-game-navlink">Home</a>
        <span class="matching-game-text04">SMITE Zone</span>
        <img
          alt="image"
          src="public/playground_assets/yellow-lightning-bolt-illustration-on-transparent-background-png-removebg-preview-200h.png"
          class="matching-game-image"
        />
        <a href="gods.html" class="matching-game-navlink1">
          <span>Gods</span>
          <br />
        </a>
        <a href="support.html" class="matching-game-navlink2">
          <span>Support</span>
          <br />
        </a>
        <a href="faq.html" class="matching-game-navlink3">
          <span>FAQ</span>
          <br />
          <br />
        </a>
        <button id="Login" name="Login" class="matching-game-button button">
          Login
        </button>
        <button id="Login" name="Login" class="matching-game-button1 button">
          Register
        </button>
        <a href="games.html" class="matching-game-navlink4">Games</a>
      </div>
    </div>

    <h1>SMITE Matching Game</h1>
  <p>Drag the SMITE character to their respective introduction voice line</p>

  <main class="container">
    <div>
      <ul class="draggable-list">
        <li id="e1" draggable="true">Chaac</li>
        <li id="e2" draggable="true">Aphrodite</li>
        <li id="e3" draggable="true">Sun Wukong</li>
        <li id="e4" draggable="true">Thanatos</li>
        <li id="e5" draggable="true">Cerberus</li>
        <li id="e6" draggable="true">Athena</li>
        <li id="e7" draggable="true">Chronos</li>
        <li id="e8" draggable="true">Artemis</li>
        <li id="e9" draggable="true">Mercury</li>
        <li id="e10" draggable="true">Hou Yi</li>
      </ul>
    </div>
    <div>
      <ul class="draggable-list">
        <li id="s4" draggable="true">"The souls here are restless... I will calm them!"</li>
        <li id="s10" draggable="true">"I will defend this land from those who intend to destroy it!"</li>
        <li id="s8" draggable="true">"Let the hunt begin!"</li>
        <li id="s7" draggable="true">"Time is on our side!"</li>
        <li id="s3" draggable="true">"Our journey begins!"</li>
        <li id="s1" draggable="true">"Today we crush our enemies, and the rains shall wash them away!"</li>
        <li id="s2" draggable="true">"Who will be my love today?"</li>
        <li id="s9" draggable="true">"Look at this team guys, we got this!"</li>
        <li id="s6" draggable="true">"Wisdom and strategy are better defenses than shields and armor."</li>
        <li id="s5" draggable="true">"Where life ends and death begins, I stand watch, the guardian at the gates!"</li>
      </ul>
    </div>
  </main>

  <div id="endMessage">
    <table>
      <tr>
        <th>God</th>
        <th>Introduction Voice Line</th>
      </tr>
      <tr>
        <td>Chaac</td>
        <td>"Today we crush our enemies, and the rains shall wash them away!"</td>
      </tr>
      <tr>
        <td>Aphrodite</td>
        <td>"Who will be my love today?"</td>
      </tr>
      <tr>
        <td>Sun Wukong</td>
        <td>"Our journey begins!"</td>
      </tr>
      <tr>
        <td>Thanatos</td>
        <td>"The souls here are restless... I will calm them!"</td>
      </tr>
      <tr>
        <td>Cerberus</td>
        <td>"Where life ends and death begins, I stand watch, the guardian at the gates!"</td>
      </tr>
      <tr>
        <td>Athena</td>
        <td>"Wisdom and strategy are better defenses than shields and armor."</td>
      </tr>
      <tr>
        <td>Chronos</td>
        <td>"Time is on our side!"</td>
      </tr>
      <tr>
        <td>Artemis</td>
        <td>"Let the hunt begin!"</td>
      </tr>
      <tr>
        <td>Mercury</td>
        <td>"Look at this team guys, we got this!"</td>
      </tr>
      <tr>
        <td>Hou Yi</td>
        <td>"I will defend this land from those who intend to destroy it!"</td>
      </tr>
    </table>

    <a href="matching-game-difficulty.html"><button id="restartbutton">Play Again</button></a>
  </div>

  <script src="matching-hard.js"></script>
  </body>
</html>
