<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Quiz - Hard</title>
    <link rel = "icon" href="public/playground_assets/yellow-lightning-bolt-illustration-on-transparent-background-png-removebg-preview-200h.png" type = "image/x-icon">
    <meta property="og:title" content="Quiz - Smite Zone Main" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./quizhard.css" rel="stylesheet" />

      <div class="quiz-container">
        <div class="quiz-container1"></div>
        <div data-thq="thq-dropdown" class="quiz-thq-dropdown list-item">
          <ul data-thq="thq-dropdown-list" class="quiz-dropdown-list">
            <li data-thq="thq-dropdown" class="quiz-dropdown list-item">
              <div data-thq="thq-dropdown-toggle" class="quiz-dropdown-toggle">
                <span class="quiz-text">Sub-menu Item</span>
              </div>
            </li>
            <li data-thq="thq-dropdown" class="quiz-dropdown1 list-item">
              <div data-thq="thq-dropdown-toggle" class="quiz-dropdown-toggle1">
                <span class="quiz-text01">Sub-menu Item</span>
              </div>
            </li>
            <li data-thq="thq-dropdown" class="quiz-dropdown2 list-item">
              <div data-thq="thq-dropdown-toggle" class="quiz-dropdown-toggle2">
                <span class="quiz-text02">Sub-menu Item</span>
              </div>
            </li>
          </ul>
        </div>
        <span class="quiz-text03">© 2023 SMITE Zone, All Rights Reserved.</span>
        <a href="index.html" class="quiz-navlink">Home</a>
        <span class="quiz-text04">SMITE Zone</span>
        <img
          alt="image"
          src="public/playground_assets/yellow-lightning-bolt-illustration-on-transparent-background-png-removebg-preview-200h.png"
          class="quiz-image"
        />
        <a href="gods.html" class="quiz-navlink1">
          <span>Gods</span>
          <br />
        </a>
        <a href="support.html" class="quiz-navlink2">
          <span>Support</span>
          <br />
        </a>
        <a href="faq.html" class="quiz-navlink3">
          <span>FAQ</span>
          <br />
          <br />
        </a>
        <button id="Login" name="Login" class="quiz-button button">
          Login
        </button>
        <button id="Login" name="Login" class="quiz-button1 button">
          Register
        </button>
        <a href="games.html" class="quiz-navlink4">Games</a>
      </div>
    </div>

    <div class="start-screen">
      <button id="start-button">Click Me To Begin!</button>
    </div>
    <div id="display-container">
      <div class="header">
        <div class="number-of-count">
          <span class="number-of-question">1 of 3 questions</span>
        </div>
        <div class="timer-div">
          <span class="time-left">10s</span>
        </div>
      </div>
      <div id="container">
        
      </div>
      <button id="next-button">Next</button>
    </div>
    <div class="score-container hide">
      <div id="user-score">Demo Score</div>
      <a href="quizdifficulty.html"><button id="restart">Click Me To Select Another Difficulty!</button></a>
    </div>
    
    <script src="scripthardquiz.js"></script>
  </body>
</html>
