<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Support</title>
    <link rel = "icon" href="public/playground_assets/yellow-lightning-bolt-illustration-on-transparent-background-png-removebg-preview-200h.png" type = "image/x-icon">
    <meta
      property="og:title"
      content="Support - Edit this version of Smite Zone"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./support.css" rel="stylesheet" />

      <div class="support-container">
        <div class="support-container1"></div>
        <span class="support-text">
          © 2023 SMITE Zone, All Rights Reserved.
        </span>
        <a href="index.html" class="support-navlink">Home</a>
        <span class="support-text1">SMITE Zone</span>
        <img
          alt="image"
          src="public/playground_assets/yellow-lightning-bolt-illustration-on-transparent-background-png-removebg-preview-200h.png"
          class="support-image"
        />
        <a href="gods.html" class="support-navlink1">
          <span>Gods</span>
          <br />
        </a>
        <a href="support.html" class="support-navlink2">
          <span>Support</span>
          <br />
        </a>
        <a href="faq.html" class="support-navlink3">
          <span>FAQ</span>
          <br />
          <br />
        </a>
        <button
          id="Login"
          name="Login"
          type="submit"
          class="support-button button"
        >
          Login
        </button>
        <button
          id="Login"
          name="Login"
          type="submit"
          class="support-button1 button"
        >
          Register
        </button>
        <a href="games.html" class="support-navlink4">Games</a>
      </div>
    </div>

      <div class="container">
        <form onsubmit="sendEmail(); reset(); return false;">
          <h3>Need assistance?</h3>
          <input type="text" id="name" placeholder="Your Name" required>
          <input type="email" id="email" placeholder="E-Mail" required>
          <input type="text" id="phone" placeholder="Phone Number" required>
          <textarea id="message" rows="4" placeholder="How can we help you?"></textarea>
          <button type="submit">Send</button>
        </form>
      </div>
      <script src="https://smtpjs.com/v3/smtp.js"></script>
      <script>
        function sendEmail(){
          Email.send({
            Host : "smtp.elasticemail.com",
            Username : "betssmite@gmail.com",
            Password : "30794B15475D50563096BFFED9695585BC26",
            To : document.getElementById("email").value,
            From : "betssmite@gmail.com",
            Subject : "SMITE Zone Inquiry",
            Body : document.getElementById("message").value
        }).then(
          message => alert("Your message has been successfully sent.")
        );
        }
      </script>
  </body>
</html>
